{
    "name": "Moralis.Shared.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:4ec0a6fe697cea44a929571e8583e72a",
        "GUID:b7ec6c9c8dcdf484991e160de7fb2b02",
        "GUID:f0539f03af27ce64ab85271316a8531f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}